.cards {
    /* max-width: 1200px; */
    display: grid;
    gap: 2rem;
    margin-top: 3%;
    margin-left: 5%;
    height:100%;
    width:100%;
  }

  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }
  
  .dashboard-main-wrapper {
    background-color: var(--background);
  }